# marraia.sqlserver

./: Marraia.SqlServer.sln  README.md
.github/workflows/: dotnet-core.yml
Marraia.SqlServer/: Marraia.SqlServer.csproj
Marraia.SqlServer/Comum/: CommonConfiguration.cs
Marraia.SqlServer/Configurations/: DapperConfigurationsExtensions.cs
Marraia.SqlServer/Core/: Entity.cs
Marraia.SqlServer/Repositories/: RepositoryBase.cs  RepositoryStandard.cs
Marraia.SqlServer/Repositories/Interfaces/: IRepositoryBase.cs
Marraia.SqlServer/Uow/: UnitOfWork.cs
Marraia.SqlServer/Uow/Interfaces/: ITransactionBase.cs  IUnitOfWork.cs
Marraia.SqlServer/Uow/Transactions/: TransactionBase.cs
